
<!DOCTYPE html>
<html lang="en">
<head>
<title>Inventory Management System</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

<!-- for banner css -->
<link href="css/carousel.css" type="text/css" rel="stylesheet" media="all"><!-- carousel css -->  
<!-- //for banner css -->

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- Theme-CSS -->

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> <!-- Flexslider-CSS -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->

<!-- google fonts -->
<link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //google fonts -->

</head>
	
<body>



<!-- slider -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active"> 
				<div class="banner-dott">
				<div class="container">
					<div class="carousel-caption">
						<h4>INVENTORY MANAGEMENT SYSTEM</h4>
					
						<div class="thim-click-to-bottom">
							<a href="#about" class="scroll">
								<i class="fa  fa-chevron-down"></i>
							</a>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="item item2"> 
				<div class="banner-dott">
				<div class="container">
					<div class="carousel-caption">
						<h3>We want to turn our inventory faster than our people. </h3>
						  
						  
						<div class="thim-click-to-bottom">
							<a href="#about" class="scroll">
								<i class="fa  fa-chevron-down"></i>
							</a>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="item item3"> 
				<div class="banner-dott">
				<div class="container">
					<div class="carousel-caption">
						 <h3>The more inventory a company has, the less likely they will have, what they need. </h3>
		
						<div class="thim-click-to-bottom">
							<a href="#about" class="scroll">
								<i class="fa  fa-chevron-down"></i>
							</a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
    </div> 
	<!-- //slider -->
<!-- // banner -->


<!-- special -->
	<div class="special">
		<div class="container">
		<h2 class="heading">Inventory <span>Collections</span></h2>
		<p class="heading">Select</p>
			<div class="special-grids">
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 w3ls-special-img">
						<div class="w3ls-special-text effect-1">
							<h4><a href="card entry.html">Card Entry</a></h4>
						</div>
					</div>
					
					<div class="col-md-6 w3ls-special-imgq ">
						<div class="w3ls-special-text effect-1">
							<h4><a href="update account card.html">Update AC</a></h4>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 w3ls-special-img ">
						<div class="w3ls-special-text effect-1">
							<h4><a href="Reqisition.html">Requisition</a></h4>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3l-special-grid">
						<div class="col-md-6 w3ls-special-imgq ">
							<div class="w3ls-special-text effect-1">
								<h4><a href="recipt.html">Recipt</a></h4>
							</div>
						</div>
					<div class="col-md-6 w3ls-special-img">
						<div class="w3ls-special-text effect-1">
							<h4><a href="issueVoucher.html">Issue</a></h4>
						</div>
					</div>
				</div>
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 w3ls-special-imgq ">
						<div class="w3ls-special-text effect-1">
							<h4><a href="balance.html">Balance</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //special -->

<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h3 class="heading">Information</h3>
		<p class="heading">About Inventory Collections</p>
		<div class="w3_testimonials_grids">
			<div class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="col-md-7 w3_testimonials_grid_left">
								<p><img src="images/q1.png" alt=" " class="" />About card Entry:You can enter all information about project that includes its vehicle's part no, NSN, A/unit & description....  <img src="images/q2.png" alt=" " class="" /></p>
							</div>
							<div class="col-md-5 w3_testimonials_grid_right">
								<img src="images/test1.png" alt=" " class="img-responsive" />
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="col-md-7 w3_testimonials_grid_left">
								<p><img src="images/q1.png" alt=" " class="" />About Card Updation:You can update all information about project that includes its vehicle's part no, NSN, A/unit, description, Supplier, Balance, Source & Location....   <img src="images/q2.png" alt=" " class="" /></p>
							</div>
							<div class="col-md-5 w3_testimonials_grid_right">
								<img src="images/test2.jpg" alt=" " class="img-responsive" />
							</div>
							<div class="clearfix"> </div>
							<li>
								<div class="col-md-7 w3_testimonials_grid_left">
									<p><img src="images/q1.png" alt=" " class="" />About Requisition:You can demand any item by entering  shop no where item is available  ,reqiustion no, code & date.... <img src="images/q2.png" alt=" " class="" /></p>
								</div>
								<div class="col-md-5 w3_testimonials_grid_right">
									<img src="images/test1.png" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
								<li>
									<div class="col-md-7 w3_testimonials_grid_left">
										<p><img src="images/q1.png" alt=" " class="" />About issue Voucher: You can issue voucher for the specific Requisition no.It will display the demanded and issued quantity with remarks whether the demanded quantity is accepted or not......<img src="images/q2.png" alt=" " class="" /></p>
									</div>
									<div class="col-md-5 w3_testimonials_grid_right">
										<img src="images/test2.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="clearfix"> </div>
									<li>
										<div class="col-md-7 w3_testimonials_grid_left">
											<p><img src="images/q1.png" alt=" " class="" />About Receipt Voucher: You can get reciept of issue voucher against Requisition no.It will display supplier , type of purchase.....  <img src="images/q2.png" alt=" " class="" /></p>
										</div>
										<div class="col-md-5 w3_testimonials_grid_right">
											<img src="images/test1.png" alt=" " class="img-responsive" />
										</div>
										<div class="clearfix"> </div>
										<li>
												<div class="col-md-7 w3_testimonials_grid_left">
													<p><img src="images/q1.png" alt=" " class="" />ABOUT BALANCE: It will display the stock position of items in the inventory , quantity of vehicle, R/R, A/U,price and balance of items.....  <img src="images/q2.png" alt=" " class="" /></p>
												</div>
												<div class="col-md-5 w3_testimonials_grid_right">
													<img src="images/test2.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="clearfix"> </div>
										</li>		
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //testimonials -->




<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				
				<div class="col-md-4 ftr-grid fg2 mid-gd">
					<h3>Contact Us</h3>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>Heavy Industry Taxila Cantt</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>03125307940</p>
						</div>
						<div class="local">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
			
							<p>03135111743</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p><a href="19-se-96@students.uettaxila.edu.pk">19-se-96@students.uettaxila.edu.pk</a></p>
							
						</div>
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							
							<p><a href="19-se-59@students.uettaxila.edu.pk">19-se-59@students.uettaxila.edu.pk</a></p>
						
						</div>
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							
							<p><a href="anam13371@gmail.com">anam13371@gmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			   <div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
</div>
 <div class="copyrights">
	<div class="container">
		<div class="copyright">
			<p>&copy; 2022 Inventory Mangement System. All Rights Reserved | Design by internee's group </p>
		</div>
		<div class="social-icons">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Footer -->	

<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel ({
				items : 5,
				lazyLoad : true,
				autoPlay : true,
				pagination : true,
			});
		});
	</script>
<!-- //Owl-Carousel-JavaScript -->  

<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){
  $('.flexslider').flexslider({
	animation: "slide",
	start: function(slider){
	  $('body').removeClass('loading');
	}
  });
});
</script>
<!-- //flexSlider -->


<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>

<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>

	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>