<!DOCTYPE html>
<html lang="en">
<head>
<title>Requisition</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

<!-- for banner css -->
<link href="css/carousel.css" type="text/css" rel="stylesheet" media="all"><!-- carousel css -->  
<!-- //for banner css -->

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- Theme-CSS -->

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> <!-- Flexslider-CSS -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->

<!-- google fonts -->
<link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //google fonts -->

</head>
	
<var>
    <div class="container">  
		<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h3 class="heading">Requisition</h3>
		<p class="heading">General Information</p>
	</div>
</div>

		<div ng-app="mainApp" ng-controller="studentController">
		  <form name="studentForm" novalidate>
			<table border="0">
				<tr>
					<td> Shop</td>
					<td><input name= "Shop" type="text" required></td>
					
				</tr>
               
				<tr>
					<td>
						Requisition No

					</td>
					<td>
						<input name="Requisition No" type="text" required>
					</td>
					<td>
						Issue Voucher No  
					</td>
					<td>
						<input name="Issue Voucher No" type="text">
					</td>
				</tr>
				<tr>
					<td>
						Requisition date
					</td>
					<td>
						<input name="Requisition date" type="date"> 
					</td>
					<td>
						Issue Date
					</td>
					<td>
						<input name="Issue Date" type="date"> 
					</td>
				</tr>
				</table>
		</form>
                 <br><br>
		  <table border="2">
			<tr>
				<th>SNo</th>
				<th>Part No</th>
				<th>Description</th>
				<th>Qty Held</th>
				<th>Qty Demanded</th>
			</tr>
		  </table>

<br>
<br>
		</div>
        <div>

        
<pre>                                                        Recieved By                </pre>


</div>

<br><br>
<p style="text-align:center">ITEMS <span>_</span>ONLY</p>

<br><br>
<div class="row">
    <div class="column">
        <p>Issued By</p>
    </div>
    <div class="column">
        <p>Recieved By</p>
    </div>
  </div>
  <br><br>
		<div class="dd">
			<h3 id="hh"> Select Your Choice</h3>
		<button><a href="issueVoucher.html">Issue Voucher</a></button>
		<button>Find Requisition</button>
		
		<button><a href="recipt.html">Receipt</a></button>
		
		<button><a href="index.html">Return</a></button>

	</div>
		<script>
		  var mainApp = angular.module("mainApp", []);
		  mainApp.controller("studentController", function ($scope) {
			$scope.reset = function () {
			  
			};
			$scope.reset();
		  });
		</script>
<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				
				<div class="col-md-4 ftr-grid fg2 mid-gd">
					<h3>Contact Us</h3>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>Heavy Industry Taxila Cantt</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>03125307940</p>
						</div>
						<div class="local">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
			
							<p>03135111743</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p><a href="19-se-96@students.uettaxila.edu.pk">19-se-96@students.uettaxila.edu.pk</a></p>
							
						</div>
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							
							<p><a href="19-se-59@students.uettaxila.edu.pk">19-se-59@students.uettaxila.edu.pk</a></p>
						
						</div>
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							
							<p><a href="anam13371@gmail.com">anam13371@gmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			   <div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
</div>
 <div class="copyrights">
	<div class="container">
		<div class="copyright">
			<p>&copy; 2022 Inventory Mangement System. All Rights Reserved | Design by internee's group </p>
		</div>
		<div class="social-icons">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Footer -->	

<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel ({
				items : 5,
				lazyLoad : true,
				autoPlay : true,
				pagination : true,
			});
		});
	</script>
<!-- //Owl-Carousel-JavaScript -->  

<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){
  $('.flexslider').flexslider({
	animation: "slide",
	start: function(slider){
	  $('body').removeClass('loading');
	}
  });
});
</script>
<!-- //flexSlider -->


<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>

<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>

	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script>var coll = document.getElementsByClassName("collapsible");
	var i;
	
	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
		  content.style.display = "none";
		} else {
		  content.style.display = "block";
		}
	  });
	}
</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>