/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */ 
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	z-index: 10;
    padding-bottom: 70px;

}

/* Declare heights because of positioning of img element */
.carousel .item { 
	background-color: #333;
}
.carousel-inner > .item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%; 
}
.carousel-indicators li:nth-child(2) {
    margin: 1px 5px;
}
.carousel-indicators li:nth-child(3) {
    margin: 1px 5px 1px 0px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
.carousel-caption p {
    font-weight: 300;
    color: white;
    margin: 30px 0;
    letter-spacing: 3px;
    font-size: 18px;
    line-height: 33px;
    width: 80%;
    margin: 0 auto;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
	.carousel-caption p {
		font-weight: 300;
    color: white;
    margin: 30px 0;
    letter-spacing: 3px;
    font-size: 18px;
    line-height: 33px;
    width: 80%;
    margin: 0 auto;
	}

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

/*-- responsive media queries --*/
@media (max-width: 1280px){
	.carousel-caption p {
		font-size: 16px;
	}
}
@media (max-width: 1080px){
	.carousel-caption p {
		font-size: 15px;
		line-height: 28px;
	}
}
@media (max-width: 991px){
	.carousel-caption p {
		font-size: 14px;
		line-height: 27px;
		width: 100%;
		letter-spacing: 2px;
	}
}
@media (max-width: 800px){
	.carousel-caption p {
		font-size: 13.5px;
		line-height: 25px;
		width: 85%;
		letter-spacing: 1px;
	}
}
@media (max-width: 768px){
	.carousel-caption p {
		font-size: 13px;
		line-height: 25px;
		width: 85%;
		letter-spacing: 1px;
	}
}
@media (max-width: 667px){	
	.carousel-caption p {
		line-height: 23px;
	}
}
@media (max-width: 600px){
	.carousel-caption p {
		width: 95%;
	}
}
@media (max-width: 568px){
	.carousel-caption p {
		line-height: 22px;
		font-size: 12.5px;
	}
}
@media (max-width: 480px){
	.carousel-caption p {
		line-height: 21px;
		font-size: 12px;
	}
}
@media (max-width: 414px){
	.carousel-caption p {
		width: 92%;
	}
}
